# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-26 18:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Email')),
                ('first_name', models.CharField(max_length=20, verbose_name='Імя')),
                ('last_name', models.CharField(max_length=30, verbose_name='Прізвище')),
                ('role', models.CharField(choices=[('User', 'User'), ('Owner', 'Owner'), ('Seller', 'Seller')], default='User', max_length=100, verbose_name='Роль')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
                'verbose_name_plural': 'Користувачі',
                'verbose_name': 'Користувач',
                'swappable': 'AUTH_USER_MODEL',
            },
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('idn', models.CharField(default=None, max_length=15, unique=True, verbose_name='Ідентифікаційний код')),
                ('mobile', models.CharField(max_length=15, unique=True, verbose_name='Номер мобільного')),
                ('balance', models.PositiveIntegerField(default=0)),
                ('paid_to', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Підприємець',
                'verbose_name_plural': 'Підприємці',
            },
            bases=('accounts.user',),
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Owner', verbose_name='Підприємець')),
            ],
            options={
                'verbose_name': 'Продавець',
                'verbose_name_plural': 'Продавці',
            },
            bases=('accounts.user',),
        ),
    ]
