# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-07 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('User', 'User'), ('Owner', 'Owner'), ('Seller', 'Seller')], default='User', max_length=100, verbose_name='Роль'),
        ),
    ]
