# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-07 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20160807_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Owner', verbose_name='Підприємець'),
        ),
    ]
